# react-native-common-plugins

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plugin/: MainApplication.java
ios/plugin/: AppDelegate.m  Info.plist
ios/plugin.xcodeproj/: project.pbxproj
src/: NotifService.js  Sql.js  TEMP.js  backgroundUpload.js  chooseImage.js  file.js  fileSystem.js  playVideo.js  pushNotification.js  reactNativeFunction.js  recordAudio.js  scanQrCode.js  screenShot.js  share.js  takePhoto.js  takeVideo.js  test.js  webRTC.js  zip.js
